<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/coding.svg">
    <title>Simple Site</title>
    <style>

        html {
            overflow-x: hidden;
        }

        .navbar-icon {
            height: 50px;
            width: 50px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .hero-container {
            padding: 40px;
            margin-top: 40px;
        }

        .hero-text {
            background-color: #3F3D56;
            color: #6C63FF;
            padding: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .btn-custom {
            background-color: #6C63FF;
            color: #ffffff;
        }

        .btn-custom:hover {
            background-color: #ffffff;
            color: #3F3D56;
            transition: .5s;
        }

        .bg-custom {
            background-color: #3F3D56;
            color: #ffffff;
        }

        .bg-alternate {
            background-color: #cdcdcd;
        }

        .what-container {
            padding: 50px;
        }

        .card-img {
            width: 250px;
            margin-bottom: 30px;
        }

        .custom-card {
             padding: 20px;
             text-align: center;
             color: #3F3D56;
             height: 100%;
             border: none;
             background-color: unset;
        }

        .about-container {
             background-color: #6C63FF;
             padding: 60px;
             color: #ffffff;
        }

        .about-text {
              background-color: #3F3D56;
              padding: 20px;
        }

        .about-other-container {
              background-color: #ffffff;
              padding: 60px;
              color: #ffffff;
        }

        @media (max-width: 1200px) {

            .hero-heading {
                font-size: 30px;
            }

            .about-heading {
                font-size: 25px;
            }

            .hero-desc, .about-desc {
                font-size: 18px;
            }

            .hero-text, .about-text {
                padding: 20px;
            }

            .hero-img {
                padding: 0;
                margin: 0;
            }

        }

        @media (max-width: 768px) {

            .hero-heading {
                font-size: 25px;
            }

            .hero-desc {
                font-size: 16px;
            }

            .hero-container {
                margin-top: 60px;
            }

        }

        @media (max-width: 550px) {

            .custom-form {
                display: none;
            }

            .navbar-icon {
                margin-left: 10px;
                margin-right: 10px;
            }

            .custom-nav {
                text-align: center;
            }

            .card-col {
                margin-bottom: 20px;
            }

        }

    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md bg-custom navbar-dark fixed-top">
        <a href="#"><img src="assets/coding.svg" class="navbar-icon" /></a>
        <h3 class="font-weight-bold"><a class="navbar-brand" href="#">Lorem</a></h3>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <div class="navbar-nav custom-nav">
                <a href="#what-section" class="nav-item nav-link">What We Do</a>
                <a href="#about-section" class="nav-item nav-link">About Us</a>
                <a href="#" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
        <form class="form-inline my-2 my-lg-0 custom-form">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
    </nav>
    <!-- Navigation -->
    <!-- Hero Section -->
    <div class="row align-items-center hero-container">
        <div class="col-lg text-center jumbotron hero-text order-lg-0 order-1">
            <h1 class="display-5 text-uppercase font-weight-bold hero-heading">Lorem Ipsum Dolor</h1>
            <p class="lead text-white hero-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec eget nulla dolor. Sed ac purus auctor, tincidunt mauris eu, volutpat ligula.
            </p>
            <button type="button" class="btn btn-custom">Learn More</button>
        </div>
        <div class="col-lg hero-img order-lg-1 order-0">
            <img src="assets/hero.png" class="img-fluid">
        </div>
    </div>
    <!-- Hero Section -->
    <!-- What We Do Section -->
    <div class="container-fluid what-container bg-alternate"  id="what-section">
        <h2 class="display-5 text-center font-weight-bold pb-4">Lorem Ipsum</h2>
        <div class="row">
            <div class="col-md-6 col-lg card-col">
                <div class="card custom-card align-items-center">
                    <img src="assets/what-1.svg" class="img-fluid card-img">
                    <div class="card-block">
                        <h3 class="card-title">Lorem Ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec eget nulla dolor. Sed ac purus auctor, tincidunt mauris eu, volutpat ligula.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg card-col">
                <div class="card custom-card align-items-center mb-sm-4">
                    <img src="assets/what-2.svg" class="img-fluid card-img">
                    <div class="card-block">
                        <h3 class="card-title">Lorem Ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec eget nulla dolor. Sed ac purus auctor, tincidunt mauris eu, volutpat ligula.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md col-lg card-col">
                <div class="card custom-card align-items-center mb-sm-4 mt-md-4 mt-lg-0">
                    <img src="assets/what-3.svg" class="img-fluid card-img">
                    <div class="card-block">
                        <h3 class="card-title">Lorem Ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec eget nulla dolor. Sed ac purus auctor, tincidunt mauris eu, volutpat ligula.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section -->
    <!-- About Us Section -->
    <div class="container-fluid about-container" id="about-section">
        <div class="row align-items-center py-lg-4">
          <div class="col-lg mb-md-4 mx-4 py-sm-4 my-4">
              <img src="assets/noted.svg" class="img-fluid about-img">
          </div>
          <div class="col-lg about-text card ml-sm-4">
              <h2 class="font-weight-bold about-heading">Lorem Ipsum</h2>
              <p class="lead about-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Duis finibus vestibulum lacus, vitae tincidunt magna dapibus
                  ornare. Interdum et malesuada fames ac ante ipsum primis in
                  faucibus. In a mauris lectus.
              </p>
          </div>
        </div>
    </div>
    <div class="container-fluid about-other-container" id="about-section">
        <div class="row align-items-center py-lg-4">
          <div class="col-lg about-text card ml-lg-5 my-4 order-lg-0 order-1">
              <h2 class="font-weight-bold about-heading">Lorem Ipsum</h2>
              <p class="lead about-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Duis finibus vestibulum lacus, vitae tincidunt magna dapibus
                  ornare. Interdum et malesuada fames ac ante ipsum primis in
                  faucibus. In a mauris lectus.
              </p>
          </div>
          <div class="col-lg mb-lg-4 mx-lg-4 order-lg-1 order-0">
              <img src="assets/about-2.svg" class="img-fluid about-img">
          </div>
        </div>
    </div>
    <!-- About Us Section -->
    <!-- Footer Section -->
      <footer class="py-4 bg-custom">
          <div class="container text-center">
            <span>Copyright &copy; Lorem Ipsum</span>
          </div>
      </footer>
    <!-- Footer Section -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
